tests/imposter/data/questions.json (before)
{
  "questions": {
    "payslips": [
      {
        "questionKey": "rti-payslip-national-insurance",
        "info": {
          "months": "3"
        }
      },
      {
        "questionKey": "rti-payslip-income-tax",
        "info": {
          "months": "3"
        }
      }
    ],
    "p60": [
      {
        "questionKey": "rti-p60-payment-for-year",
        "info": {
          "currentTaxYear": "2022/23"
        }
      },
      {
        "questionKey": "rti-p60-earnings-above-pt",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-postgraduate-loan-deductions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-shared-parental-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-adoption-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-maternity-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-student-loan-deductions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-employee-ni-contributions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "taxCredits": [
      {
        "questionKey": "ita-bankaccount"
      },
      {
        "questionKey": "tc-amount",
        "info": {
          "months": "3"
        }
      }
    ],
    "selfAssessment": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "sa-payment-details"
      }
    ],
    "selfAssessmentLong": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "selfAssessmentShort": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "abandon": [
      {
        "questionKey": "rti-payslip-national-insurance",
        "info": {
          "months": "3"
        }
      }
    ]
  }
}

tests/imposter/data/questions.json (after)
{
  "questions": {
    "payslips": [
      {
        "questionKey": "rti-payslip-national-insurance"
      },
      {
        "questionKey": "rti-payslip-income-tax"
      }
    ],
    "p60": [
      {
        "questionKey": "rti-p60-payment-for-year",
        "info": {
          "currentTaxYear": "2022/23"
        }
      },
      {
        "questionKey": "rti-p60-earnings-above-pt",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-postgraduate-loan-deductions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-shared-parental-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-adoption-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-statutory-maternity-pay",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-student-loan-deductions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "rti-p60-employee-ni-contributions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "taxCredits": [
      {
        "questionKey": "ita-bankaccount"
      },
      {
        "questionKey": "tc-amount"
      }
    ],
    "selfAssessment": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      },
      {
        "questionKey": "sa-payment-details"
      }
    ],
    "selfAssessmentLong": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "selfAssessmentShort": [
      {
        "questionKey": "sa-income-from-pensions",
        "info": {
          "currentTaxYear": "2022/23",
          "previousTaxYear": "2021/22"
        }
      }
    ],
    "abandon": [
      {
        "questionKey": "rti-payslip-national-insurance"
      }
    ]
  }
}

tests/imposter/data/questions.json (diff)
@@ -2,16 +2,10 @@
   "questions": {
     "payslips": [
       {
-        "questionKey": "rti-payslip-national-insurance",
-        "info": {
-          "months": "3"
-        }
+        "questionKey": "rti-payslip-national-insurance"
       },
       {
-        "questionKey": "rti-payslip-income-tax",
-        "info": {
-          "months": "3"
-        }
+        "questionKey": "rti-payslip-income-tax"
       }
     ],
     "p60": [
@@ -76,10 +70,7 @@
         "questionKey": "ita-bankaccount"
       },
       {
-        "questionKey": "tc-amount",
-        "info": {
-          "months": "3"
-        }
+        "questionKey": "tc-amount"
       }
     ],
     "selfAssessment": [
@@ -114,10 +105,7 @@
     ],
     "abandon": [
       {
-        "questionKey": "rti-payslip-national-insurance",
-        "info": {
-          "months": "3"
-        }
+        "questionKey": "rti-payslip-national-insurance"
       }
     ]
   }
